<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Machine Intelligence through Decision-making and Interaction</title>
  
  <meta name="author" content="MIDI">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  <link rel="icon" type="image/png" href="../images/midi.png">
</head>

<body>
  <p style="text-align:center">
    <br>
    <img src="../images/midi.png" height="50px" width="200px" style="vertical-align:middle;">
    <name>Machine Intelligence through Decision Making and Interaction</name>
  </p>
  <br>
  <div class="topnav">
    <center>

      <a href="../index.html" href="">Home</a>
      <a class="active" href="publications.html">People</a>
      <a href="publications.html">Publications</a>
      <a href="getting_involved.html">Getting Involved</a>
    </center>
  <hr style="width:100%;max-width:800px;text-align:center;">

  <table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <heading><b>Faculty</b></heading>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <p> 
                <img src="../images/people/amy.png" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                <a href="https://amyzhang.github.io/">Amy Zhang</a>
              </center>
              </p>
            </td>
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
            </td>
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
            </td>
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
            </td>
          </tr>
        </tbody></table>
    </tr>

    <!-- <td style="padding:0px">
      <heading><b>PostDocs</b></heading>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
            <p> 
              <img src="../images/img.png" style="border-radius:150px; height:150px; width:150px; text-align:center">
              <br>
              <center>
              Harrison Waldon
            </center>
            </p>
          </td>
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
          </td>
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
          </td>
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
          </td>
        </tr>
      </tbody></table>
  </tr> -->


    <tr style="padding:0px">
      <td style="padding:0px">
        <heading><b>PhD Students</b></heading>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <p> 
                <img src="../images/people/caleb.jpg" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                <a href="http://calcharles.github.io/">Caleb Chuk</a>
              </center>
              </p>
            </td>

            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <p> 
                <img src="../images/people/harshit.png" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                <a href="https://hari-sikchi.github.io/">Harshit Sikchi</a>
              </center>
              </p>
            </td>

            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <p> 
                <img src="../images/people/max.png" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                  <a href="https://maxrudolph1.github.io/">Max Rudolph</a>
              </center>
              </p>
            </td>

            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <p> 
                <img src="../images/people/brett.jpg" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                <a href="https://bebark.github.io/">Brett Barkley</a>
              </center>
              </p>
            </td>
          </tr>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <p> 
                <img src="../images/people/siddhant.jpg" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                <a href="https://agarwalsiddhant10.github.io/">Siddhant Agarwal</a>
              </center>
              </p>
            </td>
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
              <!-- <p> 
                <img src="../images/img.png" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
                <br>
                <center>
                Harrison Waldon
              </center>
              </p> -->
            </td>
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
            </td>
            <td style="padding:2.5%;width:20%;vertical-align:middle;">
            </td>
          </tr>
        </tbody></table>
    </tr>
    <td style="padding:0px">
      <heading><b>MS Students</b></heading>
      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
            <p> 
              <img src="../images/people/jasmeet.jpg" style="border-radius:150px; height:150px; width:150px; text-align:center; display:block; margin-left:auto; margin-right:auto;">
              <br>
              <center>
              Jasmeet Kaur
            </center>
            </p>
          </td>
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
          </td>
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
          </td>
          <td style="padding:2.5%;width:20%;vertical-align:middle;">
          </td>
        </tr>
      </tbody></table>
  </tr>
  </table>
</body>

</html>
